#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.headerCaption{
  text-align: center;
  font-size: large;
  font-weight: bold;
}
.table-format{
  justify-content: center;
  width: 100%;
}
.form-group {
  align-items: center;
  margin-bottom: 10px;
}

.form-group label {
  width: 200px;
  text-align: left;
  margin-right: 10px;
}

.form-group input {
  width: 200px;
  padding: 1px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
table, tr, td, th{
  border: 1px solid black;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-row label {
  display: inline-block;
  width: 200px;
  font-weight: bold;
}

.form-row input[type="text"]{
  width: 150px;
  padding: 5px;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  row-gap: 2px;
  column-gap: 15px;
  padding-left: 10px;
  font-weight: normal;

}

.checkbox-grid label {
  font-weight: normal !important;
  margin: 0;
  line-height: 1.2;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.form-wrapper {
  max-width: 700px;
  margin: 0 auto;              /* centers it horizontally */
  padding: 20px;
}

form {
  width: 100%;
}

